[libdefaults]
    default_realm = WETHINKCODE.CO.ZA
    forwardable = true
    proxiable = true
    dns_lookup_kdc = no
    dns_lookup_realm = no
    allow_weak_crypto = true

[realms]
    WETHINKCODE.CO.ZA = {
	kdc = kerberos-slave.jhb.wethinkcode.co.za
	kdc = kerberos-slave.cpt.wethinkcode.co.za
    kdc = kerberos-master.wethinkcode.co.za
	admin_server = kerberos-master.wethinkcode.co.za
	kpasswd_server = kerberos-master.wethinkcode.co.za
	master_kdc = kerberos-master.wethinkcode.co.za
	default_domain = wethinkcode.co.za
	default_lifetime = 7d
	ticket_lifetime = 7d
    }

[domain_realm]
    .wethinkcode.co.za = WETHINKCODE.CO.ZA
     wethinkcode.co.za = WETHINKCODE.CO.ZA
